VITE_SUPABASE_PROJECT_ID="mznoembqqvoeoywetapt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bm9lbWJxcXZvZW95d2V0YXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTM5MjIsImV4cCI6MjA4NDY2OTkyMn0.g2FYIa8jiNW-m8-UBUwXsOFGyC8sPrV096wSCdDKpBo"
VITE_SUPABASE_URL="https://mznoembqqvoeoywetapt.supabase.co"
